<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.seclass.tourneymanager.manager.ManagerDashboardActivity"
    tools:showIn="@layout/activity_manager_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_profit_label"
                android:textSize="24sp"
                android:gravity="left"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/totalProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_profit_default"
                android:textSize="24sp"
                android:gravity="left"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/num_tournaments_label"
                android:textSize="24sp"
                android:gravity="left"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/numTourneys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/num_tournaments_default"
                android:textSize="24sp"
                android:gravity="left"
                android:layout_weight="2" />
        </LinearLayout>

        <Button
            android:text="@string/create_tournament_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createTournamentBtn"
            android:layout_weight="0.07"
            android:textSize="24sp"/>

        <Button
            android:text="@string/player_management_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerMgmtBtn"
            android:layout_weight="0.07"
            android:textSize="24sp"
            android:onClick="layoutPlayer"/>


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="Match management"
            android:onClick="matchManagement"
            android:textSize="24sp"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="center_vertical|center_horizontal" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
